
    async def batch_import_files(
        self,
        slug: str,
        mode: str,
        files_data: list[dict],
        delete_paths: list[str] = [],
        commit_message: str = "Batch import",
        author: str = "system",
        user_id: uuid.UUID | None = None,
    ) -> dict[str, Any]:
        """Atomic batch file import."""
        from datetime import UTC, datetime

        from app.models.batch_import import BatchImport

        cat = await self._get_catalog_or_404(slug)
        assert_catalog_writable(cat, user_id)

        operations = await self._prepare_import_operations(
            slug=slug,
            mode=mode,
            files_data=files_data,
            delete_paths=delete_paths,
        )

        conflicts = [op for op in operations if op["action"] == "conflict"]
        if conflicts and mode == "merge":
            return {
                "status": "conflicts_found",
                "conflicts": conflicts,
            }

        batch_id = uuid.uuid4()

        try:
            # Use begin_nested to support cases where a transaction is already begun (e.g. by previous queries)
            async with self.db_session.begin_nested():
                batch_record = BatchImport(
                    id=batch_id,
                    catalog_slug=slug,
                    mode=mode,
                    commit_message=commit_message,
                    created_by=author,
                    status="in_progress",
                )
                self.db_session.add(batch_record)

                summary = {
                    "added": 0,
                    "modified": 0,
                    "deleted": 0,
                    "skipped": 0,
                    "conflicts": len(conflicts),
                }

                for op in operations:
                    if op["action"] == "delete":
                        await self._execute_delete(slug, op["path"])
                        summary["deleted"] += 1
                    elif op["action"] == "add":
                        await self._execute_add(slug, op, author, batch_id)
                        summary["added"] += 1
                    elif op["action"] == "modify":
                        await self._execute_modify(slug, op, author, batch_id)
                        summary["modified"] += 1
                    elif op["action"] == "skip":
                        summary["skipped"] += 1

                batch_record.status = "completed"
                batch_record.summary = summary
                batch_record.completed_at = datetime.now(UTC)

            # Export is done outside the inner transaction
            await self._export_catalog_to_filesystem(cat.owner_id, slug)

            return {
                "status": "completed",
                "batch_id": str(batch_id),
                "summary": summary,
            }
        except Exception as e:
            return {
                "status": "error",
                "error": str(e),
            }
